<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" href="../style.css">

<title>Cavatappi Pomodoro</title>
</head>

<body>
    <nav class="topbar">
        <img class="logo" src="../images/myrecipes.png">
                <div class="form-search">
                    <i onclick="doSearch()" id="searchbutton" class='bx bx-search icon'></i>
                    <input type="text" id="searchbar" class="search-bar" placeholder="Find a recipe"></div>
        
            <div class="right-icons">
                <button class="azbutton" onclick="document.location='../index.html'"><i class='bx bxs-home'></i> Home</button>
            </div>
        
        </nav>
        <script src="../search.js"></script>
    </nav>

    <section class="recipe">
    <h1 class="recipename">Cavatappi Pomodoro</h1>
    <div class="topboxes">
        <div class="ingredients">
            <h2>Ingredients</h2>
            <hr style="margin-top: 10px; margin-bottom: 10px;">
            <a class="ingredient"><b>- </b>cavatappi, uncooked</a>
            <a class="ingredient"><b>- </b>slices of back bacon</a>
            <a class="ingredient"><b>- </b>small chopped onion</a>
            <a class="ingredient"><b>- </b>minced garlic cloves</a>
            <a class="ingredient"><b>- </b>diced tomatoes</a>
            <a class="ingredient"><b>- </b>tomato paste</a>
            <a class="ingredient"><b>- </b>red pepper</a>
            <a class="ingredient"><b>- </b>grated cheddar cheese</a>
        </div>
        <img class="recipepicture" src="../images/cavapomo.jpg">
    </div>
    <div class="directions">
        <h2>Directions</h2>
        <hr style="margin-top: 10px; margin-bottom: 10px;">
        <a class="dirtext"><b>1.</b>Cook pasta in large saucepan as directed on package, omitting salt. Meanwhile, cook bacon in large skillet until crisp.</a>
        <a class="dirtext"><b>2.</b>Remove bacon from skillet, reserving 1 tsp.</a>
        <a class="dirtext"><b>3.</b>Drain bacon on paper towels.</a>
        <a class="dirtext"><b>4.</b>Add onions to reserved drippings; cook and stir on medium heat 5 minutes. Stir in garlic; cook 1 minutes Add tomatoes, tomato paste and crushed pepper; simmer 5 to 6 minutes or until thickened, stirring occasionally.</a>
        <a class="dirtext"><b>5.</b>Drain pasta then return to pan.</a>
        <a class="dirtext"><b>6.</b>Cut up the bacon and fry in small chunks</a>
        <a class="dirtext"><b>7.</b>Add to pasta with sauce; toss to coat.</a>
        <a class="dirtext"><b>8.</b>Spoon onto platter; top with cheese and a sprinkling of basil.</a>
    </div>
    </section>
    </body>